#---- Docker
DOCKER_REFERENCE_BASE=helloaksseabhelacr.azurecr.io

# TODO: inject semver on CI/CD, `gitversion /showvariable SemVer`
BUILD_VERSION=latest

#---- SonarQube
SONAR_LOGIN=
SONAR_URL=https://sonarcloud.io
SONAR_ORGANIZATION=tracto-technik
SONAR_COMPONENT=phippyandfriends
