# Job templates, cf.: https://docs.microsoft.com/en-us/azure/devops/pipelines/process/templates?view=azure-devops
parameters:
  component: '_unset_'  # defaults for any parameters that aren't specified
  pool:
    vmImage: 'ubuntu-latest'
  dependsOn: ''

jobs:
- job: build_${{ parameters.component }}
  displayName: "Build '${{ parameters.component }}'"
  dependsOn: ${{ parameters.dependsOn }}
  pool: ${{ parameters.pool }}
  variables:
  - template: ci-vars-template.yml
    parameters:
      projectName: ${{ parameters.component }}
  # define 3 more variables: registryName, registryLogin and registryPassword in the Azure pipeline UI definition
  steps:
  - template: ci-steps-template.yml
